<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>METEO API</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 my-3">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="inputCity">
                    </div>
                    
                    <button type = "submit" class="btn btn-info btn-block">
                        Rechercher
                    </button>
                </form>
                </div>
                
                <div class="col-12 col-sm-6 d-flex justify-content-center my-3">
                    <div class="box-container">
                        <div id="city" class="box"></div>
                        <div id="temp" class="box"></div>
                        <div id="humidity" class="box"></div>
                        <div id="wind" class="box"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
    </html>