body {
    background-image: url(Carte_vigilance_meteo_france_25_mai_2009_2.svg.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height:100vh; 
}

.box-container {
    width: 300px;
    height: 300px;
    display:flex ;
    flex-wrap: wrap;
}

.box {
    width: 150px;
    height: 150px;
    display: flex;;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
}

#city {
    background-color: rgba(41,128,185,0.75);
}

#temp {
        background-color: rgba(43, 78, 101, 0.75);
}

#humidity {
        background-color: rgba(52, 152, 219, 0.75);
}

#wind {
        background-color: rgba(143, 146, 154, 0.75);
}